{
  "name": "parallel-stacks-view",
  "displayName": "Parallel Stacks View",
  "description": "Show parallel stacks in a graph view for C/C++ debugging.",
  "version": "0.0.1",
  "publisher": "JackKuo",
  "icon": "resources/icon.png",
  "license": "MIT",
  "author": "JackKuo-tw",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackKuo-tw/parallel-stacks.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "keywords": [
    "parallel",
    "stacks",
    "debug",
    "multi-thread",
    "graph",
    "callstack",
    "cpp"
  ],
  "bugs": {
    "url": "https://github.com/JackKuo-tw/parallel-stacks/issues"
  },
  "homepage": "https://github.com/JackKuo-tw/parallel-stacks#readme",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "parallel-stacks.show",
        "title": "Show Parallel Stacks"
      }
    ],
    "configuration": {
      "title": "Parallel Stacks View",
      "properties": {
        "parallel-stacks.topdown": {
          "type": "boolean",
          "default": false,
          "title": "Top-Down",
          "description": "Show the stacks from the top down instead of from the bottom up"
        },
        "parallel-stacks.open-column": {
          "type": "integer",
          "default": 0,
          "title": "Open in Editor Column",
          "description": "Open files in the editor column at the specified index (from the left) - or, if 0 (default), in the same column as the parallel stacks view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
